<!-- Article Card (used in listings) -->
<article class="article-card group">
  <a href={"/" <> @post.output_path} class="block">
    <div class="article-card-content">
      <!-- Badge -->
      <div class="flex items-center justify-between mb-4">
        <span class="article-card-badge">
          Nyhet
        </span>
        <span class="text-slate-400 text-sm flex items-center gap-1">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <%= Hemsida.Renderer.format_date(@post.date) %>
        </span>
      </div>
      
      <!-- Title -->
      <h2 class="article-card-title">
        <%= @post.title %>
      </h2>
      
      <!-- Excerpt -->
      <p class="text-slate-600 text-sm leading-relaxed mb-4 line-clamp-3">
        <%= Hemsida.Renderer.excerpt(@post.content) %>
      </p>
      
      <!-- Meta info -->
      <div class="article-card-meta pt-4 border-t border-slate-100">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 rounded-full bg-ocean-100 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-ocean-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <span class="font-medium text-slate-700"><%= @post.author %></span>
        </div>
        <span class="ml-auto flex items-center gap-1 text-ocean-600 font-medium group-hover:translate-x-1 transition-transform">
          Läs mer
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
      </div>
    </div>
  </a>
</article>
