<!-- Full Article (used on individual post pages) -->
<article class="animate-fade-in">
  <!-- Article Header -->
  <header class="mb-8 pb-8 border-b border-slate-200">
    <div class="flex items-center gap-3 mb-4">
      <a href="/" class="text-ocean-600 hover:text-ocean-800 text-sm font-medium flex items-center gap-1 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Tillbaka till nyheter
      </a>
    </div>
    
    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-6 leading-tight">
      <%= @post.title %>
    </h1>
    
    <div class="flex flex-wrap items-center gap-6 text-sm text-slate-600">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full bg-ocean-100 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-ocean-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </div>
        <div>
          <span class="block font-semibold text-slate-900"><%= @post.author %></span>
          <span class="text-slate-500">Författare</span>
        </div>
      </div>
      
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <span class="block font-semibold text-slate-900"><%= Hemsida.Renderer.format_date(@post.date) %></span>
          <span class="text-slate-500">Publicerad</span>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Article Content -->
  <div class="prose-custom">
    <%= {:safe, @post.content} %>
  </div>
  
  <!-- Article Footer -->
  <footer class="mt-12 pt-8 border-t border-slate-200">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="text-sm text-slate-500">Dela:</span>
        <div class="flex gap-2">
          <button class="w-8 h-8 rounded-full bg-slate-100 hover:bg-ocean-100 flex items-center justify-center transition-colors" aria-label="Dela på Twitter">
            <svg class="w-4 h-4 text-slate-600" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </button>
          <button class="w-8 h-8 rounded-full bg-slate-100 hover:bg-ocean-100 flex items-center justify-center transition-colors" aria-label="Dela på Facebook">
            <svg class="w-4 h-4 text-slate-600" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
          </button>
        </div>
      </div>
      
      <a href="/" class="btn-secondary text-sm py-2 px-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Tillbaka
      </a>
    </div>
  </footer>
</article>
