<!-- Full Article (used on individual post pages) -->
<article class="animate-fade-in">
  <!-- Article Header -->
  <header class="mb-8 pb-8 border-b border-slate-200">
    <div class="flex items-center gap-3 mb-4">
      <a href="/" class="text-ocean-600 hover:text-ocean-800 text-sm font-medium flex items-center gap-1 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Tillbaka till nyheter
      </a>
    </div>

    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-6 leading-tight">
      <%= @post.title %>
    </h1>

    <div class="flex flex-wrap items-center gap-6 text-sm text-slate-600">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full bg-ocean-100 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-ocean-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </div>
        <div>
          <span class="block font-semibold text-slate-900"><%= @post.author %></span>
          <span class="text-slate-500">Författare</span>
        </div>
      </div>

      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </div>
        <div>
          <span class="block font-semibold text-slate-900"><%= Hemsida.Renderer.format_date(@post.date) %></span>
          <span class="text-slate-500">Publicerad</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Article Content -->
  <div class="prose-custom">
    <%= {:safe, @post.content} %>
  </div>

  <!-- Article Footer -->
  <footer class="mt-12 pt-8 border-t border-slate-200">
    <div class="flex items-center justify-end">
      <a href="/" class="btn-secondary text-sm py-2 px-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Tillbaka
      </a>
    </div>
  </footer>
</article>
