<script type="text/javascript">
  function toggleMenu() {
    const menu = document.getElementById("menu");
    const icon = document.getElementById("menu-icon");
    if(menu){
      menu.classList.toggle("hidden");
      if (icon) {
        // Toggle between hamburger and X icon
        if (menu.classList.contains("hidden")) {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />';
        } else {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />';
        }
      }
    }
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    const menuToggler = document.getElementById("menu-toggler");
    if (menuToggler) {
      menuToggler.addEventListener("click", toggleMenu);
    }
  });
</script>

<div class="container mx-auto px-4 sm:px-6 lg:px-8">
  <nav class="flex items-center justify-between h-16 lg:h-20">
    <!-- Logo -->
    <div class="flex-shrink-0">
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center group-hover:bg-white/20 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <div class="hidden sm:block">
          <span class="font-bold text-lg tracking-tight">Lagunens Kappseglingsklubb</span>
        </div>
      </a>
    </div>

    <!-- Desktop Navigation -->
    <div class="hidden md:flex items-center space-x-1">
      <a href="/onsdags-seglingar.html" class={["navbar-link text-sm", (if @url == "onsdags-seglingar", do: "active bg-white text-ocean-900")]}>Onsdagsseglingar</a>
      <a href="/medlemskap.html" class={["navbar-link text-sm", (if @url == "medlemskap", do: "active bg-white text-ocean-900")]}>Medlemskap</a>
      <a href="/kontakt.html" class={["navbar-link text-sm", (if @url == "kontakt", do: "active bg-white text-ocean-900")]}>Kontakt</a>
      <a href="https://lks.fly.dev" class="navbar-link text-sm flex items-center gap-1" target="_blank" rel="noopener noreferrer">
        Resultat 2025
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
      </a>
    </div>

    <!-- Mobile menu button -->
    <div class="md:hidden">
      <button id="menu-toggler" class="p-2 rounded-md text-white hover:bg-white/10 transition-colors focus:outline-none focus:ring-2 focus:ring-white/20" aria-label="Öppna meny">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Mobile Navigation -->
  <div id="menu" class="hidden md:hidden pb-4 border-t border-white/10 mt-2">
    <div class="pt-4 space-y-1">
      <a href="/onsdags-seglingar.html" class={["block px-4 py-3 rounded-lg text-white/90 hover:bg-white/10 hover:text-white transition-colors", (if @url == "onsdags-seglingar", do: "bg-white/20 text-white font-semibold")]}>Onsdagsseglingar</a>
      <a href="/medlemskap.html" class={["block px-4 py-3 rounded-lg text-white/90 hover:bg-white/10 hover:text-white transition-colors", (if @url == "medlemskap", do: "bg-white/20 text-white font-semibold")]}>Medlemskap</a>
      <a href="/kontakt.html" class={["block px-4 py-3 rounded-lg text-white/90 hover:bg-white/10 hover:text-white transition-colors", (if @url == "kontakt", do: "bg-white/20 text-white font-semibold")]}>Kontakt</a>
      <a href="https://lks.fly.dev" class="block px-4 py-3 rounded-lg text-white/90 hover:bg-white/10 hover:text-white transition-colors flex items-center gap-2" target="_blank" rel="noopener noreferrer">
        Resultat 2025
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
      </a>
    </div>
  </div>
</div>
